{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "outDir": "./dist",
    "lib": ["es6"],
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "index.ts",
    "src/**/*"
  ]
}