{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": ["es5"],
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": false,
    "strict": false,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.*"
  ]
}